<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/global"
            app:startDestination="@id/primerFragment">

    <fragment android:id="@+id/primerFragment" android:name="com.estherlara.taller5.primerFragment"
              android:label="fragment_primer" tools:layout="@layout/fragment_primer"/>
    <fragment android:id="@+id/segundoFragment" android:name="com.estherlara.taller5.SegundoFragment"
              android:label="fragment_segundo" tools:layout="@layout/fragment_segundo"/>
    <fragment android:id="@+id/cuartoFragment" android:name="com.estherlara.taller5.CuartoFragment"
              android:label="fragment_cuarto" tools:layout="@layout/fragment_cuarto"/>
    <fragment android:id="@+id/tercerFragment2" android:name="com.estherlara.taller5.TercerFragment"
              android:label="fragment_tercer2" tools:layout="@layout/fragment_tercer2"/>
</navigation>